<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SentenceTableViewController">
            <connections>
                <outlet property="playAll" destination="MQn-e3-jKQ" id="qud-Ya-tUr"/>
                <outlet property="stop" destination="vgt-Rh-irD" id="eFI-tY-kNC"/>
                <outlet property="tableView" destination="hol-ep-YL6" id="rpZ-ei-X7S"/>
                <outlet property="view" destination="iN0-l3-epB" id="sXc-Ge-z9t"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hol-ep-YL6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="526"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="97m-Do-nRO"/>
                        <outlet property="delegate" destination="-1" id="LHX-Lz-sbD"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgt-Rh-irD">
                    <rect key="frame" x="162" y="529" width="158" height="39"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="sPb-qV-blT"/>
                    </constraints>
                    <state key="normal" title="Stop">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQn-e3-jKQ">
                    <rect key="frame" x="0.0" y="529" width="163" height="39"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="Zqu-16-hsP"/>
                        <constraint firstAttribute="width" constant="163" id="r1r-4L-54b"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Play">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MQn-e3-jKQ" secondAttribute="bottom" id="3z0-HL-neA"/>
                <constraint firstItem="vgt-Rh-irD" firstAttribute="baseline" secondItem="MQn-e3-jKQ" secondAttribute="firstBaseline" id="49K-h8-2gN"/>
                <constraint firstItem="MQn-e3-jKQ" firstAttribute="top" secondItem="vgt-Rh-irD" secondAttribute="top" id="88B-u3-Xuf"/>
                <constraint firstItem="MQn-e3-jKQ" firstAttribute="top" secondItem="hol-ep-YL6" secondAttribute="bottom" constant="3" id="Qa9-pJ-YWi"/>
                <constraint firstItem="MQn-e3-jKQ" firstAttribute="baseline" secondItem="vgt-Rh-irD" secondAttribute="firstBaseline" id="RAO-08-Ey1"/>
                <constraint firstItem="hol-ep-YL6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UjW-9X-K1e"/>
                <constraint firstAttribute="trailing" secondItem="vgt-Rh-irD" secondAttribute="trailing" id="aqR-4I-6hD"/>
                <constraint firstItem="MQn-e3-jKQ" firstAttribute="leading" secondItem="hol-ep-YL6" secondAttribute="leading" id="pj2-TO-TPW"/>
                <constraint firstItem="hol-ep-YL6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sd5-hR-Ely"/>
                <constraint firstItem="vgt-Rh-irD" firstAttribute="trailing" secondItem="hol-ep-YL6" secondAttribute="trailing" id="who-6D-QRd"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
